{
    "Lua.diagnostics.globals": [
        "GetGameTimeMilliseconds",
        "EVENT_MANAGER",
        "GetGroupUnitTagByIndex",
        "IsUnitDead",
        "GetUnitBuffInfo",
        "GetRawUnitName",
        "zo_callLater",
        "GetNumBuffs",
        "GetGroupSize",
        "GetUnitPower",
        "POWERTYPE_HEALTH",
        "IsUnitInGroupSupportRange",
        "GetUnitType",
        "DoesUnitExist",
        "GetUnitReaction",
        "UNIT_REACTION_HOSTILE",
        "GetUnitDifficulty",
        "GetAbilityName",
        "GetSlotBoundId",
        "d",
        "GetActiveWeaponPairInfo",
        "IsPlayerMoving",
        "IsUnitInCombat",
        "IsMounted",
        "GetGameCameraInteractableActionInfo",
        "POWERTYPE_STAMINA",
        "POWERTYPE_MOUNT_STAMINA",
        "GetActiveCombatTipInfo",
        "WINDOW_MANAGER",
        "CreateControl",
        "CT_LINE",
        "TOPLEFT",
        "EVENT_MOUNTED_STATE_CHANGED",
        "EVENT_POWER_UPDATE",
        "EVENT_DISPLAY_ACTIVE_COMBAT_TIP",
        "ACTION_RESULT_FEARED",
        "TOPRIGHT",
        "EVENT_EFFECT_CHANGED",
        "EVENT_GROUP_SUPPORT_RANGE_UPDATE",
        "EVENT_REMOVE_ACTIVE_COMBAT_TIP",
        "EVENT_PLAYER_STUNNED_STATE_CHANGED",
        "EVENT_COMBAT_EVENT",
        "EVENT_RETICLE_TARGET_CHANGED",
        "EVENT_ACTION_SLOT_UPDATED",
        "RETICLE",
        "ZO_PreHookHandler",
        "EVENT_WEAPON_PAIR_LOCK_CHANGED",
        "EVENT_ADD_ON_LOADED",
        "EVENT_STEALTH_STATE_CHANGED",
        "BAG_BACKPACK",
        "GetBagSize",
        "GetNumBagUsedSlots",
        "PROSPECTIVE_PICKPOCKET_RESULT_CAN_ATTEMPT",
        "GetGameCameraPickpocketingBonusInfo",
        "GetAbilityCost",
        "CancelBuff",
        "POWERTYPE_ULTIMATE",
        "GetSlotCooldownInfo",
        "GetCurrentQuickslot",
        "GetSlotItemCount",
        "GetSlotName",
        "LibAddonMenu2",
        "ZO_SavedVars",
        "CallSecureProtected",
        "POWERTYPE_MAGICKA",
        "EVENT_PLAYER_COMBAT_STATE",
        "EVENT_GAME_CAMERA_UI_MODE_CHANGED",
        "IsReticleHidden",
        "IsGameCameraUIModeActive",
        "ZO_CreateStringId",
        "GetNumActionLayers",
        "GetActionLayerInfo",
        "GetActionLayerCategoryInfo",
        "GetActionInfo",
        "SetSetting",
        "SETTING_TYPE_LOOT",
        "LOOT_SETTING_PREVENT_STEALING_PLACED",
        "SETTING_TYPE_COMBAT",
        "COMBAT_SETTING_PREVENT_ATTACKING_INNOCENTS",
        "IsUnitSwimming",
        "LibPixelControl",
        "IsBlockActive"
    ],
    "cSpell.words": [
        "Sorc"
    ],
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "robocopy .\\AutoFight-Freya S:\\AutoFight-Freya /mir"
            }
        ]
    }
}